VITE_SUPABASE_PROJECT_ID="qruhjiqwfqtnorsfbgpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFydWhqaXF3ZnF0bm9yc2ZiZ3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Mjc4MTYsImV4cCI6MjA4MDIwMzgxNn0.lt2g7y56TixtO2yDh2KOoqzKhrOd4kcI7gPyWwZ_LEo"
VITE_SUPABASE_URL="https://qruhjiqwfqtnorsfbgpc.supabase.co"
